apiVersion: v1
kind: ConfigMap
metadata:
  name: open5gs-enb-config
data:
  example.json: |
    {
            "GlobalGNBID": {
                    "mcc": 001,
                    "mnc": 01,
                    "gnbid": 1
            },
            "SupportedTAList" : [
                    {
                            "TAC": "0x000001",
                            "BroadcastPLMNList": [
                                    {
                                            "MCC": 001,
                                            "MNC": 01,
                                            "SliceSupportList": [
                                                    {
                                                            "SST": 1,
                                                            "SD": "010203"
                                                    }
                                            ]
                                    }
                            ]
                    }
            ],
            "PagingDRX" : "v32",
            "RANUENGAPID" : 0,
            "UE": {
                    "imeisv": "0000000100000101",
                    "msin": "0000000003",
                    "mcc": 001,
                    "mnc": 01,
                    "RoutingIndicator": 1234,
                    "ProtectionScheme": "null",
                    "AuthParam": {
                            "K": "8baf473f2f8fd09487cccbd7097c6862",
                            "OPc": "8e27b6af0e692e750f32667a3b14605d"
                    },
                    "snssai": {
                            "sst": 1,
                            "sd": "010203"
                    },
                    "dnn": "internet",
                    "url": "http://localhost/"
            },
            "ULInfoNR": {
                    "NRCGI": {
                            "PLMN": {
                                    "mcc": 001,
                                    "mnc": 01
                            },
                            "NRCellID": 1
                    },
                    "TAI": {
                            "PLMN": {
                                    "mcc": 001,
                                    "mnc": 01
                            },
                            "TAC": "0x000001"
                    }
            },
            "NGAPPeerAddr": "172.16.10.20",
            "GTPuLocalAddr": "192.168.10.10",
            "GTPuIFname": "net2"
    }
